<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cameraselect</class>
 <widget class="QWidget" name="cameraselect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>237</width>
    <height>119</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>cameraselect</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QListWidget" name="cameraList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Code Pro</family>
    </font>
   </property>
   <property name="isWrapping" stdset="0">
    <bool>false</bool>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-style: solid;
border-color: rgba(200,100,0,130);
border-width: 1px;
}

QPushButton::pressed{
background-color:  rgba(200,100,0,50);
border-style: inset;


}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="khz_STABILIZER.qrc">
     <normaloff>:/resources/refresh.svg</normaloff>:/resources/refresh.svg</iconset>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="khz_STABILIZER.qrc"/>
 </resources>
 <connections/>
</ui>
